<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_inbox"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Bienvenida" />
        <item
            android:id="@+id/item_musicas"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="Catalogo Musicas" />
        <item
            android:id="@+id/item_navigation_drawer_sent_mail"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Musicas Favoritas" />
        <item
            android:id="@+id/item_navigation_drawer_drafts"
            android:icon="@drawable/ic_action_content_send"
            android:title="Canciones Enviadas" />
    </group>

    <item android:title="Mas opciones">
        <menu>
            <item
                android:id="@+id/item_piqueo"
                android:icon="@drawable/ic_restaurant_black_24dp"
                android:title="Catalogo de Piqueos" />
            <item
                android:id="@+id/item_reserva"
                android:icon="@drawable/ic_check_circle_black_24dp"
                android:title="Reservar Mesa" />

            <item
                android:id="@+id/item_Ubicacion"
                android:icon="@drawable/ic_my_location_black_24dp"
                android:title="Ubicame" />
        </menu>
    </item>

</menu>