<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/list_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
      <!--  android:background="@drawable/list_selector"-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/titulo"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Angel de Amor"
                android:textColor="#FFFF"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cantante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cantante"
                android:layout_weight="3"
                android:gravity="left|center"
                android:text="Mana"
                android:textColor="#FFFF"
                android:textSize="13dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>